<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>External Participants Report</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      .heading {
        background-color: #210b2c;
        color: #fff;
        padding: 5px;
      }
      .sub-heading {
        background-color: #55286f;
        color: #fff;
        padding: 2px;
        margin-bottom: 0;
      }
      .content h3 {
        text-decoration: underline;
      }
      #event {
        border-collapse: collapse;
        width: 100%;
      }

      #event td,
      #event th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #event th {
        padding-top: 12px;
        padding-bottom: 12px;
        background-color: #0d2818;
        color: white;
      }
      #event tr {
        background-color: #f2f2f2;
        text-align: center;
      }

      #participant {
        border-collapse: collapse;
        width: 100%;
      }

      #participant td,
      #participant th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #participant th {
        padding-top: 12px;
        padding-bottom: 12px;
        background-color: #04471c;
        color: white;
      }
      #participant tr {
        text-align: center;
      }
      #participant tr:nth-child(even) {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <div class="heading">
      <h1>Office of the Students' Welfare</h1>
      <h3>VIT University</h3>
    </div>
    <div class="sub-heading">
      <h2>Event External Participants Report</h2>
    </div>
    <div class="content">
      <h3>Event Details</h3>
      <table id="event">
        <thead>
          <tr>
            <th>Event Name</th>
            <th>Event Organiser</th>
            <th>Event Date</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>$event_name</td>
            <td>$event_organiser</td>
            <td>$event_date</td>
          </tr>
        </tbody>
      </table>
      <h3>Participants' Details</h3>
      <table id="participant">
        <thead>
          <tr>
            <th></th>
            <th>Name</th>
            <th>College</th>
            <th>Email ID</th>
            <th>Certificate Number</th>
            <th>Certificate Link</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </body>
</html>
